\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{rif2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gli algoritmi \emph  {gossip-based}}{3}{section.1}}
\newlabel{sec:gossip}{{1}{3}{Gli algoritmi \emph {gossip-based}\relax }{section.1}{}}
\citation{rif1}
\citation{rif1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmi per il conteggio dei nodi}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GOSSIPICO}{4}{section.2}}
\newlabel{sec:gossipico}{{2}{4}{GOSSIPICO\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma delle classi realizzate\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:uml}{{1}{5}{Diagramma delle classi realizzate\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Il modulo COUNT}{5}{section.3}}
\newlabel{sec:count}{{3}{5}{Il modulo COUNT\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struttura dei messaggi}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regole di \emph  {message-combining}}{7}{subsection.3.2}}
\newlabel{sec:combining}{{3.2}{7}{Regole di \emph {message-combining}\relax }{subsection.3.2}{}}
\newlabel{img:message_uml}{{2a}{8}{Classe \textsf {Message}\relax \relax }{figure.caption.4}{}}
\newlabel{sub@img:message_uml}{{a}{8}{Classe \textsf {Message}\relax \relax }{figure.caption.4}{}}
\newlabel{img:count_uml}{{2b}{8}{Classe \textsf {CountBeacon}\relax \relax }{figure.caption.4}{}}
\newlabel{sub@img:count_uml}{{b}{8}{Classe \textsf {CountBeacon}\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle classi relative al modulo \textsc  {count}\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementazione}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Il modulo BEACON}{9}{section.4}}
\newlabel{sec:beacon}{{4}{9}{Il modulo BEACON\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Il meccanismo delle schermaglie}{10}{subsection.4.1}}
\newlabel{sec:skirmish}{{4.1}{10}{Il meccanismo delle schermaglie\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variazioni sul modulo COUNT}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma UML delle classi \textsf  {Army} e \textsf  {CountBeaconModule}\relax }}{11}{figure.caption.5}}
\newlabel{img:beacon}{{3}{11}{Diagramma UML delle classi \textsf {Army} e \textsf {CountBeaconModule}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reti dinamiche}{11}{section.5}}
\newlabel{sec:dynamic}{{5}{11}{Reti dinamiche\relax }{section.5}{}}
\citation{rif1}
\citation{rif1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementazione}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interazione}{12}{section.6}}
\newlabel{sec:interazione}{{6}{12}{Interazione\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema delle interazioni fra i due moduli, tratto da \cite  {rif1}\relax }}{12}{figure.caption.6}}
\newlabel{img:interazione}{{4}{12}{Schema delle interazioni fra i due moduli, tratto da \cite {rif1}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ulteriori Classi}{12}{section.7}}
\newlabel{sec:ulteriori}{{7}{12}{Ulteriori Classi\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Altre funzioni di aggregazione}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma UML delle classi \textsf  {MinMessage} e \textsf  {MaxMessage}\relax }}{13}{figure.caption.7}}
\newlabel{img:func}{{5}{13}{Diagramma UML delle classi \textsf {MinMessage} e \textsf {MaxMessage}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inizializzatori}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raccolta di statistiche}{13}{subsection.7.3}}
\citation{rif12}
\citation{rif12}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Debugging}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance}{14}{section.8}}
\newlabel{sec:performance}{{8}{14}{Performance\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Grafici delle performance}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Evoluzione del numero di messaggi IC}{15}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico che rappresenta il numero di messaggi IC presenti nella rete\relax }}{15}{figure.caption.8}}
\newlabel{img:graph_count}{{6}{15}{Grafico che rappresenta il numero di messaggi IC presenti nella rete\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Velocit\`a di convergenza}{16}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafico che rappresenta la velocit\`a di convergenza su reti di piccole dimensioni\relax }}{16}{figure.caption.9}}
\newlabel{img:speed_low}{{7}{16}{Grafico che rappresenta la velocit\`a di convergenza su reti di piccole dimensioni\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Evoluzione in caso di disconnessione di nodi}{16}{subsubsection.8.1.3}}
\newlabel{eq:stima}{{8.1.1}{16}{Evoluzione in caso di disconnessione di nodi\relax }{equation.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafico che rappresenta la velocit\`a di convergenza su reti di medie e grandi dimensioni\relax }}{17}{figure.caption.10}}
\newlabel{img:speed}{{8}{17}{Grafico che rappresenta la velocit\`a di convergenza su reti di medie e grandi dimensioni\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo di una funzione logistica}{17}{section*.12}}
\newlabel{eq:stima_log}{{8.1.2}{17}{Utilizzo di una funzione logistica\relax }{equation.8.1.2}{}}
\newlabel{eq:logistica}{{8.1.3}{17}{Utilizzo di una funzione logistica\relax }{equation.8.1.3}{}}
\newlabel{img:dyna_a}{{9a}{18}{Disconnessioni distanti\relax \relax }{figure.caption.11}{}}
\newlabel{sub@img:dyna_a}{{a}{18}{Disconnessioni distanti\relax \relax }{figure.caption.11}{}}
\newlabel{img:dyna_b}{{9b}{18}{Disconnessioni ravvicinate\relax \relax }{figure.caption.11}{}}
\newlabel{sub@img:dyna_b}{{b}{18}{Disconnessioni ravvicinate\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafico che rappresenta la stima della dimensione della rete in condizioni di dinamicit\`a\relax }}{18}{figure.caption.11}}
\newlabel{img:dyna}{{9}{18}{Grafico che rappresenta la stima della dimensione della rete in condizioni di dinamicit\`a\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}User guide}{18}{section.9}}
\newlabel{sec:guide}{{9}{18}{User guide\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Documentazione}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Avvio della simulazione}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Codice Sorgente}{20}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classi relative a COUNT}{20}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Classe \textsf  {CountModule}}{20}{subsubsection.A.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/CountModule.java}{20}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Classe \textsf  {Message}}{23}{subsubsection.A.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Message.java}{23}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classi relative a BEACON}{25}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Classe \textsf  {CountBeaconModule}}{25}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/CountBeaconModule.java}{25}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Classe \textsf  {Army}}{28}{subsubsection.A.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Army.java}{28}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Classi di Inizializzatori}{30}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Classe \textsf  {CountBeaconInitializer}}{30}{subsubsection.A.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/CountBeaconInitializer.java}{30}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Classe \textsf  {RandomInitializer}}{31}{subsubsection.A.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/RandomInitializer.java}{31}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Classe \textsf  {PeakInitializer}}{32}{subsubsection.A.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/PeakInitializer.java}{32}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Classe \textsf  {LinearInitializer}}{33}{subsubsection.A.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{src/LinearInitializer.java}{33}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Sottoclassi di \textsf  {Message}}{34}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Classe \textsf  {MaxMessage}}{34}{subsubsection.A.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/MaxMessage.java}{34}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Classe \textsf  {MinMessage}}{34}{subsubsection.A.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/MinMessage.java}{34}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Classi di Osservatori}{35}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Classe \textsf  {Debugger}}{35}{subsubsection.A.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src/Debugger.java}{35}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Classe \textsf  {Statistics}}{35}{subsubsection.A.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{src/Statistics.java}{35}{lstlisting.-18}}
\bibcite{rif1}{1}
\bibcite{rif12}{2}
\bibcite{rif2}{3}
